INCLUDEPATH += $$PWD
DEPENDPATH += $$PWD

HEADERS += \
    $$PWD/booleancheckboxdelegate.h \
    $$PWD/xclickablelabel.h \
    $$PWD/xcolorselector.h \
    $$PWD/xcombobox.h \
    $$PWD/xcsvmodel.h \
    $$PWD/xdateedit.h \
    $$PWD/xdatetimeedit.h \
    $$PWD/xguiutils.h \
    $$PWD/xpropertyhelper.h \
    $$PWD/xtextedit.h \
    $$PWD/xtexttemplate.h \
    $$PWD/xutils.h

SOURCES += \
    $$PWD/xcolorselector.cpp \
    $$PWD/xcombobox.cpp \
    $$PWD/xcsvmodel.cpp \
    $$PWD/xdateedit.cpp \
    $$PWD/xdatetimeedit.cpp \
    $$PWD/xtextedit.cpp

