INCLUDEPATH += $$PWD
DEPENDPATH += $$PWD

HEADERS += \
    $$PWD/XReports.h \
    $$PWD/XReportsAbstractTableElement.h \
    $$PWD/XReportsAutoTableElement.h \
    $$PWD/XReportsCellElement.h \
    $$PWD/XReportsElement.h \
    $$PWD/XReportsElementData.h \
    $$PWD/XReportsEnums.h \
    $$PWD/XReportsFrameElement.h \
    $$PWD/XReportsHLineElement.h \
    $$PWD/XReportsHLineTextObject.h \
    $$PWD/XReportsHtmlElement.h \
    $$PWD/XReportsImageElement.h \
    $$PWD/XReportsReport.h \
    $$PWD/XReportsReportBuilder.h \
    $$PWD/XReportsReportLayout.h \
    $$PWD/XReportsReport_p.h \
    $$PWD/XReportsTableElement.h \
    $$PWD/XReportsTextDocument.h \
    $$PWD/XReportsTextDocumentData.h \
    $$PWD/XReportsTextElement.h \
    $$PWD/XReportsUtils.h

SOURCES += \
    $$PWD/XReportsAutoTableElement.cpp \
    $$PWD/XReportsFrameElement.cpp \
    $$PWD/XReportsHLineElement.cpp \
    $$PWD/XReportsHLineTextObject.cpp \
    $$PWD/XReportsImageElement.cpp \
    $$PWD/XReportsReport.cpp \
    $$PWD/XReportsReportBuilder.cpp \
    $$PWD/XReportsReportLayout.cpp \
    $$PWD/XReportsTableElement.cpp \
    $$PWD/XReportsTextDocumentData.cpp \
    $$PWD/XReportsTextElement.cpp

FORMS +=


